<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PeopleJosePerez.ViewModels"
             x:Class="PeopleJosePerez.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModelJP />
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Padding="10" CornerRadius="10" BackgroundColor="Pink">
            <StackLayout>
                <Label Text="Nombre: Jose Perez" FontAttributes="Bold" />
                <Label Text="Edad: 22" />
                <Image Source="imgmia.jpg" HeightRequest="100" WidthRequest="100" />
            </StackLayout>
        </Frame>

        <Entry x:Name="jperez_entry" Text="{Binding NewPersonName}" Placeholder="Ingresa un nombre" Grid.Row="1" />

        <StackLayout Orientation="Horizontal" Grid.Row="2" Spacing="10">
            <Button Text="Añadir Persona" Command="{Binding AddPersonCommand}" />
            <Button Text="Mostrar Personas" Command="{Binding GetPeopleCommand}" />
        </StackLayout>

        <CollectionView x:Name="jperez_list" ItemsSource="{Binding People}" Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Label Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                        <Button Grid.Column="2" Text="Eliminar" Command="{Binding DeletePersonCommand}" CommandParameter="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label x:Name="jperez_statusLabel" Text="{Binding StatusMessage}" TextColor="Red" Grid.Row="4" />
    </Grid>

</ContentPage>
